{
  "name": "session-control",
  "displayName": "Session Control",
  "description": "Save your Cursor, Claude Code, Codex, and Copilot chat history across git commits. Cross-IDE session manager that keeps every AI conversation in your repo, locally.",
  "version": "1.3.7",
  "publisher": "darrenjmcleod",
  "icon": "media/session-control.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tempuskg/session-control"
  },
  "bugs": {
    "url": "https://github.com/tempuskg/session-control/issues"
  },
  "homepage": "https://github.com/tempuskg/session-control#readme",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "cursor",
    "claude-code",
    "claude",
    "codex",
    "copilot",
    "windsurf",
    "vscodium",
    "chat-history",
    "session-manager",
    "ai-sessions",
    "ai-chat",
    "cross-ide",
    "agent",
    "transcript",
    "history",
    "chat",
    "git",
    "session",
    "resume"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "session-control.saveSessionFromProvider",
        "title": "Save Session...",
        "category": "Session Control"
      },
      {
        "command": "session-control.listSessions",
        "title": "Browse Saved Sessions",
        "category": "Session Control"
      },
      {
        "command": "session-control.deleteSession",
        "title": "Delete Saved Session",
        "category": "Session Control"
      },
      {
        "command": "session-control.refreshSessionExplorer",
        "title": "Refresh Session Explorer",
        "category": "Session Control",
        "icon": "$(refresh)"
      },
      {
        "command": "session-control.sortSessionExplorer",
        "title": "Sort Saved Sessions...",
        "category": "Session Control",
        "icon": "$(list-ordered)"
      },
      {
        "command": "session-control.openSessionFromExplorer",
        "title": "Open Saved Session",
        "category": "Session Control",
        "icon": "$(open-preview)"
      },
      {
        "command": "session-control.viewSessionFile",
        "title": "View Session",
        "category": "Session Control",
        "icon": "$(open-preview)"
      },
      {
        "command": "session-control.resumeSessionFromViewer",
        "title": "Resume This Session in Chat",
        "category": "Session Control",
        "icon": "$(debug-start)"
      },
      {
        "command": "session-control.portSessionFromViewer",
        "title": "Port This Session to ZCode, Claude, or Grok",
        "category": "Session Control",
        "icon": "$(export)"
      },
      {
        "command": "session-control.analyzeSavedChats",
        "title": "Analyze Saved Chats",
        "category": "Session Control",
        "icon": "$(search-sparkle)"
      },
      {
        "command": "session-control.implementLatestAnalysis",
        "title": "Implement Latest Analysis",
        "category": "Session Control",
        "icon": "$(sparkle)"
      },
      {
        "command": "session-control.handoffPrompt",
        "title": "Handoff Prompt to ZCode, Claude, or Grok",
        "category": "Session Control",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "session-control.importCopilotSkillsToCursor",
        "title": "Import Copilot Guidance as Cursor Skills",
        "category": "Session Control"
      },
      {
        "command": "session-control.importCopilotSkillsToCodex",
        "title": "Import Copilot Guidance as Codex Skills",
        "category": "Session Control"
      },
      {
        "command": "session-control.importCopilotSkillsToClaudeCode",
        "title": "Import Copilot Guidance as Claude Code Skills",
        "category": "Session Control"
      },
      {
        "command": "session-control.deleteSessionFromExplorer",
        "title": "Delete Saved Session",
        "category": "Session Control",
        "icon": "$(trash)"
      },
      {
        "command": "session-control.analyzeSessionFromExplorer",
        "title": "Analyze This Session",
        "category": "Session Control",
        "icon": "$(search-sparkle)"
      },
      {
        "command": "session-control.reanalyzeSessionFromExplorer",
        "title": "Reanalyze This Session",
        "category": "Session Control",
        "icon": "$(search-sparkle)"
      },
      {
        "command": "session-control.toggleAutoSave",
        "title": "Toggle Auto-Save on Chat Response",
        "category": "Session Control"
      },
      {
        "command": "session-control.diagnoseAutoSave",
        "title": "Diagnose Auto-Save",
        "category": "Session Control"
      },
      {
        "command": "session-control.cleanupOrphanedParts",
        "title": "Clean Up Orphaned Session Part Files",
        "category": "Session Control"
      },
      {
        "command": "session-control.enterProLicenseKey",
        "title": "Enter Pro License Key",
        "category": "Session Control Pro"
      },
      {
        "command": "session-control.clearProLicenseKey",
        "title": "Clear Pro License Key",
        "category": "Session Control Pro"
      },
      {
        "command": "session-control.showProLicenseStatus",
        "title": "Show Pro License Status",
        "category": "Session Control Pro"
      },
      {
        "command": "session-control-pro.harvestKnowledge",
        "title": "Harvest Knowledge to OKF Bundle",
        "category": "Session Control Pro"
      },
      {
        "command": "session-control-pro.harvestSessionFromExplorer",
        "title": "Harvest This Session",
        "category": "Session Control Pro",
        "icon": "$(book)"
      }
    ],
    "configuration": {
      "title": "Session Control",
      "properties": {
        "session-control.storagePath": {
          "type": "string",
          "default": ".chat",
          "description": "Folder (relative to workspace root) where chat sessions are saved.",
          "scope": "resource"
        },
        "session-control.save.provider": {
          "type": "string",
          "enum": [
            "copilot",
            "codex",
            "cursor",
            "claude-code"
          ],
          "enumDescriptions": [
            "Prefer VS Code Copilot chat storage for manual provider flows.",
            "Prefer local Codex session transcripts for manual provider flows.",
            "Prefer Cursor Agent transcript JSONL files for manual provider flows.",
            "Prefer local Claude Code JSONL transcripts for manual provider flows."
          ],
          "default": "copilot",
          "description": "Provider preference for manual flows that do not prompt. This setting does not control auto-save; use session-control.autoSave.providers to choose auto-save providers.",
          "scope": "resource"
        },
        "session-control.copilot.homePath": {
          "type": "string",
          "default": "",
          "description": "Optional GitHub Copilot CLI home directory. When empty, Session Control uses COPILOT_HOME or ~/.copilot.",
          "scope": "resource"
        },
        "session-control.codex.homePath": {
          "type": "string",
          "default": "",
          "description": "Optional Codex home directory for importing local Codex sessions. When empty, Session Control uses CODEX_HOME or ~/.codex.",
          "scope": "resource"
        },
        "session-control.claudeCode.homePath": {
          "type": "string",
          "default": "",
          "description": "Optional Claude Code home directory for importing local Claude Code sessions. When empty, Session Control uses CLAUDE_CONFIG_DIR or ~/.claude.",
          "scope": "resource"
        },
        "session-control.grok.sessionId": {
          "type": "string",
          "default": "",
          "description": "Optional Drew session ID used as the default Grok port destination.",
          "scope": "resource"
        },
        "session-control.grok.drewChannelPath": {
          "type": "string",
          "default": "drew-channel",
          "description": "Path or command name for the Drew channel CLI used to send Grok handoffs.",
          "scope": "resource"
        },
        "session-control.cursor.userDataPath": {
          "type": "string",
          "default": "",
          "description": "Optional Cursor user data directory for legacy workspace chatSessions JSONL import. When empty, Session Control uses the default Cursor user data location for this OS.",
          "scope": "resource"
        },
        "session-control.cursor.projectsPath": {
          "type": "string",
          "default": "",
          "description": "Optional Cursor projects directory for importing Agent transcript JSONL files. When empty, Session Control uses ~/.cursor/projects.",
          "scope": "resource"
        },
        "session-control.autoSaveOnChatResponse": {
          "type": "boolean",
          "default": false,
          "description": "Enable workspace-scoped auto-save after each detected response or transcript update. Providers are selected by session-control.autoSave.providers.",
          "scope": "resource"
        },
        "session-control.autoSave.providers": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "copilot",
              "codex",
              "claude-code",
              "cursor"
            ]
          },
          "default": [
            "copilot",
            "codex",
            "claude-code",
            "cursor"
          ],
          "uniqueItems": true,
          "description": "Providers monitored while workspace-scoped auto-save is enabled. Defaults to all supported saved-session providers.",
          "scope": "resource"
        },
        "session-control.includeInGitignore": {
          "type": "boolean",
          "default": false,
          "description": "Add the storage folder to .gitignore. By default sessions are tracked in source control.",
          "scope": "resource"
        },
        "session-control.resume.maxTurns": {
          "type": "number",
          "default": 50,
          "minimum": 1,
          "description": "Maximum number of turns to inject as context when resuming a saved session.",
          "scope": "resource"
        },
        "session-control.resume.overflowStrategy": {
          "type": "string",
          "enum": [
            "summarize",
            "truncate",
            "recent-only"
          ],
          "enumDescriptions": [
            "Summarize older turns into a preamble using the LLM, then include the most recent turns verbatim.",
            "Silently drop the oldest turns until within the limit.",
            "Load only the most recent N turns with a note about omitted turns."
          ],
          "default": "summarize",
          "description": "What to do when a session exceeds resume.maxTurns or resume.maxContextChars.",
          "scope": "resource"
        },
        "session-control.resume.maxContextChars": {
          "type": "number",
          "default": 80000,
          "minimum": 1000,
          "description": "Hard cap on total characters injected as context when resuming. Overflow is handled by resume.overflowStrategy.",
          "scope": "resource"
        },
        "session-control.resume.target": {
          "type": "string",
          "enum": [
            "origin-agent",
            "vscode-chat"
          ],
          "enumDescriptions": [
            "Open the saved session's origin agent chat window when possible.",
            "Always use the VS Code chat participant resume flow."
          ],
          "default": "origin-agent",
          "description": "Where saved sessions should resume. Origin-agent opens Codex, Claude Code, Cursor, or Copilot based on the saved provider when available.",
          "scope": "resource"
        },
        "session-control.resume.providerCommands": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "properties": {
            "copilot": {
              "type": "string",
              "description": "Command ID used to open Copilot chat for resume."
            },
            "codex": {
              "type": "string",
              "description": "Command ID used to open Codex chat for resume."
            },
            "zcode": {
              "type": "string",
              "description": "Command ID used to open ZCode chat for handoff."
            },
            "cursor": {
              "type": "string",
              "description": "Command ID used to open Cursor agent chat for resume."
            },
            "claude-code": {
              "type": "string",
              "description": "Command ID used to open Claude Code chat for resume."
            },
            "claude": {
              "type": "string",
              "description": "Command ID used to open Claude chat for handoff."
            },
            "grok": {
              "type": "string",
              "description": "Command ID used to open Grok chat for handoff."
            }
          },
          "description": "Provider-specific chat command IDs that override Session Control's built-in resume command discovery.",
          "scope": "resource"
        },
        "session-control.save.maxFileSize": {
          "type": "string",
          "default": "1mb",
          "pattern": "^[0-9]+(kb|mb|KB|MB)$",
          "patternErrorMessage": "Must be a size like '500kb' or '1mb'.",
          "description": "Maximum size per saved session file. Sessions exceeding this are handled by save.overflowStrategy.",
          "scope": "resource"
        },
        "session-control.save.overflowStrategy": {
          "type": "string",
          "enum": [
            "split",
            "truncateOldest",
            "warn"
          ],
          "enumDescriptions": [
            "Split the session into multiple part files linked by metadata.",
            "Drop the oldest turns until the session fits within the size limit.",
            "Save the session as-is and show a warning notification."
          ],
          "default": "split",
          "description": "What to do when a saved session file exceeds save.maxFileSize.",
          "scope": "resource"
        },
        "session-control.save.stripToolOutput": {
          "type": "boolean",
          "default": false,
          "description": "Strip verbose tool call outputs (e.g. file contents, terminal output) from saved turns to reduce file size. Tool call names and summaries are preserved.",
          "scope": "resource"
        },
        "session-control.save.useTimestampInFileName": {
          "type": "boolean",
          "default": true,
          "description": "Include UTC timestamp in saved session file names. When disabled, files use title-only names and add an id suffix if a duplicate title already exists.",
          "scope": "resource"
        },
        "session-control.save.maxSavedSessions": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Maximum number of session files to keep in the storage folder. 0 means unlimited. When exceeded, the oldest sessions are handled by save.pruneAction.",
          "scope": "resource"
        },
        "session-control.save.pruneAction": {
          "type": "string",
          "enum": [
            "archive",
            "delete"
          ],
          "enumDescriptions": [
            "Move the oldest sessions to a .archive/ subfolder.",
            "Permanently delete the oldest sessions."
          ],
          "default": "archive",
          "description": "What to do with the oldest sessions when save.maxSavedSessions is exceeded.",
          "scope": "resource"
        },
        "session-control.pro.polar.organizationId": {
          "type": "string",
          "default": "",
          "description": "Polar organization ID used to validate Session Control Pro license keys.",
          "scope": "application"
        },
        "session-control.pro.polar.apiBaseUrl": {
          "type": "string",
          "default": "https://api.polar.sh",
          "description": "Polar API base URL used to validate Session Control Pro license keys. Use https://sandbox-api.polar.sh for Polar sandbox testing.",
          "scope": "application"
        }
      }
    },
    "chatParticipants": [
      {
        "id": "session-control.resume",
        "name": "session-control",
        "description": "Resume a saved chat session",
        "isSticky": false,
        "commands": [
          {
            "name": "resume",
            "description": "Resume a previously saved chat session by injecting it as context"
          },
          {
            "name": "list",
            "description": "List all saved chat sessions with metadata"
          },
          {
            "name": "analyze",
            "description": "Analyze saved chat sessions from a timeframe or only sessions that have not been analyzed yet"
          },
          {
            "name": "implement",
            "description": "Implement the latest analysis with a selected provider"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "session-control",
          "title": "Session Control",
          "icon": "media/session-control.svg"
        }
      ]
    },
    "views": {
      "session-control": [
        {
          "id": "session-control.sessionExplorer",
          "name": "Saved Sessions",
          "icon": "$(history)"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "session-control.saveSessionFromProvider"
        },
        {
          "command": "session-control.listSessions"
        },
        {
          "command": "session-control.analyzeSavedChats"
        },
        {
          "command": "session-control.deleteSession"
        },
        {
          "command": "session-control.importCopilotSkillsToCursor"
        },
        {
          "command": "session-control.importCopilotSkillsToCodex"
        },
        {
          "command": "session-control.importCopilotSkillsToClaudeCode"
        },
        {
          "command": "session-control.handoffPrompt"
        },
        {
          "command": "session-control.toggleAutoSave"
        },
        {
          "command": "session-control.diagnoseAutoSave"
        },
        {
          "command": "session-control.cleanupOrphanedParts"
        },
        {
          "command": "session-control.enterProLicenseKey"
        },
        {
          "command": "session-control.clearProLicenseKey"
        },
        {
          "command": "session-control.showProLicenseStatus"
        },
        {
          "command": "session-control-pro.harvestKnowledge"
        },
        {
          "command": "session-control-pro.harvestSessionFromExplorer",
          "when": "false"
        },
        {
          "command": "session-control.analyzeSessionFromExplorer",
          "when": "false"
        },
        {
          "command": "session-control.reanalyzeSessionFromExplorer",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "session-control.refreshSessionExplorer",
          "when": "view == session-control.sessionExplorer",
          "group": "navigation@1"
        },
        {
          "command": "session-control.sortSessionExplorer",
          "when": "view == session-control.sessionExplorer",
          "group": "navigation@2"
        }
      ],
      "editor/title": [
        {
          "command": "session-control.viewSessionFile",
          "when": "(resourceExtname == .json || resourceExtname == .jsonl) && session-control.isSessionFile",
          "group": "navigation"
        },
        {
          "command": "session-control.resumeSessionFromViewer",
          "when": "activeWebviewPanelId == 'session-control.sessionViewer'",
          "group": "navigation"
        },
        {
          "command": "session-control.portSessionFromViewer",
          "when": "activeWebviewPanelId == 'session-control.sessionViewer'",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "session-control.openSessionFromExplorer",
          "when": "view == session-control.sessionExplorer && viewItem =~ /^session-control\\.session/",
          "group": "inline@1"
        },
        {
          "command": "session-control.analyzeSessionFromExplorer",
          "when": "view == session-control.sessionExplorer && viewItem == session-control.session",
          "group": "inline@2"
        },
        {
          "command": "session-control.reanalyzeSessionFromExplorer",
          "when": "view == session-control.sessionExplorer && viewItem == session-control.session.analyzed",
          "group": "inline@2"
        },
        {
          "command": "session-control-pro.harvestSessionFromExplorer",
          "when": "view == session-control.sessionExplorer && viewItem =~ /^session-control\\.session/",
          "group": "inline@3"
        },
        {
          "command": "session-control.deleteSessionFromExplorer",
          "when": "view == session-control.sessionExplorer && viewItem =~ /^session-control\\.session/",
          "group": "inline@4"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:production",
    "compile": "webpack",
    "watch": "webpack --watch",
    "version:build": "node ./scripts/bump-package-version.cjs",
    "build:production": "webpack --mode production --devtool hidden-source-map",
    "package": "npm run build:production",
    "compile-tests": "tsc -p tsconfig.test.json",
    "watch-tests": "tsc -p tsconfig.test.json --watch",
    "pretest": "npm run compile-tests && npm run compile",
    "snyk:sca": "snyk test --exclude=.vscode-test,dist,dist-test,node_modules",
    "snyk:code": "snyk code test --exclude=.vscode-test,dist,dist-test,node_modules",
    "lint": "eslint src --ext ts",
    "test": "node ./dist-test/test/runTests.js"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/marked": "^5.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.0.0",
    "mocha": "^11.7.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.29.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "marked": "^4.3.0"
  }
}
